% CAIDA LIBRE GRUA
clear
%F=0; % fuerza externa en cero

y0=[(pi/6) 0.6 (pi/3) 0.6 5 1]; % condiciones iniciales
dt=0.1;  % periodo del sistema
k=1;
tmax=25;  % tiempo maximo de la simulacion (ojo con tiempo de simulacion para valores iniciales muy altos)

% inicializacion variables de salida
yt=zeros(fix(tmax/dt)+1,6);
tt=zeros(fix(tmax/dt)+1,1);

for t1=0:dt:tmax
    % integrador numerico
    [t,y]=ode23(@(t,y) grua(t,y),[t1 t1+dt],y0);
    
    % toma ultimo valor del vector
    yt(k,:)=y(max(size(y)),:);
    
    % usa valor entre 0 y 2pi
    if yt(k,1)<0, yt(k,1)=yt(k,1)+2*pi; end;
    if yt(k,1)>2*pi, yt(k,1)=yt(k,1)-2*pi; end;
    
    if yt(k,3)<0, yt(k,3)=yt(k,3)+2*pi; end;
    if yt(k,3)>2*pi, yt(k,3)=yt(k,3)-2*pi; end;
    
    % toma ultimo valor tiempo simulado
    tt(k,:)=t(max(size(y)));
    
    % guarda valor de variables para inicio periodo siguiente
    y0=yt(k,:);
    
    % incrementa periodo
    k=k+1;
end


% dibuja respuesta de angulo
figure();
plot(tt,yt(:,1)*180/pi); xlabel('tiempo, segs'); ylabel('Alfa, grados'); 
figure();
%plot(tt,yt(:,2)*180/pi); xlabel('tiempo, segs'); ylabel('Velocidad angular en alfa, grados/segundo');
plot(tt,yt(:,3)*180/pi); xlabel('tiempo, segs'); ylabel('Beta, grados'); nextile
figure();
%plot(tt,yt(:,4)*180/pi); xlabel('tiempo, segs'); ylabel('Velocidad angular en beta, grados/segundo'); pause
plot(tt,yt(:,5)); xlabel('tiempo, segs'); ylabel('Largo flecha, metros'); nextile
%plot(tt,yt(:,6)); xlabel('tiempo, segs'); ylabel('Velocidad movimiento flecha, metros/segundo'); pause


